{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "global-require": 0,
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "jsx-no-duplicate-props": "off",
        "default-case": "off",
        "max-len":"off",
        "no-nested-ternary":"off"
    }
}